test/wpt/status/streams.json (before)
{
  "idlharness-shadowrealm.window.js": {
    "skip": "ShadowRealm support is not enabled"
  },
  "piping/general-addition.any.js": {
    "fail": {
      "note": "Blocked on https://github.com/whatwg/streams/issues/1243",
      "expected": [
        "enqueue() must not synchronously call write algorithm"
      ]
    }
  },
  "queuing-strategies-size-function-per-global.window.js": {
    "skip": "Browser-specific test"
  },
  "readable-streams/cross-realm-crash.window.js": {
    "skip": "Browser-specific test"
  },
  "readable-streams/owning-type-message-port.any.js": {
    "fail": {
      "note": "Readable streams with type owning are not yet supported",
      "expected": [
        "Transferred MessageChannel works as expected",
        "Second branch of owning ReadableStream tee should end up into errors with transfer only values"
      ]
    }
  },
  "readable-streams/owning-type-video-frame.any.js": {
    "skip": "Browser-specific test"
  },
  "readable-streams/owning-type.any.js": {
    "fail": {
      "note": "Readable streams with type owning are not yet supported",
      "expected": [
        "ReadableStream can be constructed with owning type",
        "ReadableStream of type owning should call start with a ReadableStreamDefaultController",
        "ReadableStream should be able to call enqueue with an empty transfer list",
        "ReadableStream should check transfer parameter",
        "ReadableStream of type owning should transfer enqueued chunks"
      ]
    }
  },
  "transferable/deserialize-error.window.js": {
    "skip": "Browser-specific test"
  },
  "transferable/transfer-with-messageport.window.js": {
    "skip": "Browser-specific test"
  },
  "transferable/transform-stream-members.any.js": {
    "fail": {
      "expected": [
        "Transferring [object TransformStream],[object ReadableStream] should fail",
        "Transferring [object TransformStream],[object WritableStream] should fail"
      ]
    }
  },
  "transform-streams/invalid-realm.tentative.window.js": {
    "skip": "Browser-specific test"
  },
  "readable-streams/read-task-handling.window.js": {
    "skip": "Browser-specific test"
  }
}

test/wpt/status/streams.json (after)
{
  "idlharness-shadowrealm.window.js": {
    "skip": "ShadowRealm support is not enabled"
  },
  "piping/general-addition.any.js": {
    "fail": {
      "note": "Blocked on https://github.com/whatwg/streams/issues/1243",
      "expected": [
        "enqueue() must not synchronously call write algorithm"
      ]
    }
  },
  "queuing-strategies-size-function-per-global.window.js": {
    "skip": "Browser-specific test"
  },
  "readable-streams/cross-realm-crash.window.js": {
    "skip": "Browser-specific test"
  },
  "readable-streams/owning-type-message-port.any.js": {
    "fail": {
      "note": "Readable streams with type owning are not yet supported",
      "expected": [
        "Transferred MessageChannel works as expected",
        "Second branch of owning ReadableStream tee should end up into errors with transfer only values"
      ]
    }
  },
  "readable-streams/owning-type-video-frame.any.js": {
    "skip": "Browser-specific test"
  },
  "readable-streams/owning-type.any.js": {
    "fail": {
      "note": "Readable streams with type owning are not yet supported",
      "expected": [
        "ReadableStream can be constructed with owning type",
        "ReadableStream of type owning should call start with a ReadableStreamDefaultController",
        "ReadableStream should be able to call enqueue with an empty transfer list",
        "ReadableStream should check transfer parameter",
        "ReadableStream of type owning should transfer enqueued chunks"
      ]
    }
  },
  "readable-streams/read-task-handling.window.js": {
    "skip": "Browser-specific test"
  },
  "transferable/deserialize-error.window.js": {
    "skip": "Browser-specific test"
  },
  "transferable/transfer-with-messageport.window.js": {
    "skip": "Browser-specific test"
  },
  "transferable/transform-stream-members.any.js": {
    "fail": {
      "expected": [
        "Transferring [object TransformStream],[object ReadableStream] should fail",
        "Transferring [object TransformStream],[object WritableStream] should fail"
      ]
    }
  },
  "transform-streams/invalid-realm.tentative.window.js": {
    "skip": "Browser-specific test"
  }
}

test/wpt/status/streams.json (diff)
@@ -40,6 +40,9 @@
       ]
     }
   },
+  "readable-streams/read-task-handling.window.js": {
+    "skip": "Browser-specific test"
+  },
   "transferable/deserialize-error.window.js": {
     "skip": "Browser-specific test"
   },
@@ -55,9 +58,6 @@
     }
   },
   "transform-streams/invalid-realm.tentative.window.js": {
-    "skip": "Browser-specific test"
-  },
-  "readable-streams/read-task-handling.window.js": {
     "skip": "Browser-specific test"
   }
 }
